DATABASE_URL='postgresql://user-name:strong-password@your-IP-addr/saythanks'
SENDGRID_API_KEY=''
FLASK_APP=core
FLASK_DEBUG=1sjgg
KINDE_CONFIGURATION=''
KINDE_CLIENT_ID=''
KINDE_CLIENT_SECRET=''
KINDE_CALLBACK_URL='http://localhost:5000/callback'
